# junit-vw

./: .gitignore  README.md
junit-vw/: .classpath  .project  build.gradle  settings.gradle
junit-vw-sample/: .classpath  .project  build.gradle
junit-vw-sample/src/main/java/de/quality/test/: JUnitVWRunner.java  JunitVWRunnerOld.java
junit-vw-sample/src/test/java/de/quality/test/: VWTest.java
junit-vw-sample/src/test/java/de/quality/test/runner/: MyRunner.java  VWTestWithCustomTestRunner.java  VWTestWithParameterizedRunner.java
junit-vw-sample/src/test/java/de/quality/test/simple/: IgnoredVWTest.java  SimpleFixture.java  SimpleVWTest.java
junit-vw-sample/src/test/java/de/quality/test/suite/: VWTest1.java  VWTest2.java  VWTestSuite.java
junit-vw/gradle/wrapper/: gradle-wrapper.properties
junit-vw/src/: JUnitVWRunner.java
junit-vw/src/main/java/de/junit/vw/: JUnitVWRunner.java
junit-vw/src/main/java/de/quality/gradle/plugins/passing/tests/: Asdf.java  JUnitTestClass.java  PassingTestsAction.java  PassingTestsPlugin.java  TestClass.java  TestClasses.java
junit-vw/src/main/java/de/quality/vw/: JUnitVWRunner.java  JUnitVWRunnerWithParameters.java  JUnitVWRunnerWithParametersFactory.java  JunitAgent.java  ParameterizedJUnitVWRunner.java  RunChildInterceptor.java
junit-vw/src/samples/java/de/quality/gradle/plugins/passing/tests/samples/runner/: MyRunner.java  TestsWithCustomTestRunner.java  TestsWithParameterizedRunner.java
junit-vw/src/samples/java/de/quality/gradle/plugins/passing/tests/samples/simple/: IgnoredTests.java  SimpleFixture.java  SimpleTests.java
junit-vw/src/samples/java/de/quality/gradle/plugins/passing/tests/samples/suite/: PassingTests1.java  PassingTests2.java  PassingTestsSuite.java
junit-vw/src/test/java/de/quality/gradle/plugins/passing/tests/: ClassesFixture.java  JUnitTestClassTest.java  PassingTestsActionTest.java  PassingTestsPluginTest.java  TestClassesTest.java
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
