import javassist.ClassPool;
import javassist.CtClass;
//import de.junit.vw.JUnitVWRunner;

dependencies {
    compile project(':junit-vw')
    compile 'junit:junit:4.12'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
}

task test.doFirst {
	println 'before'
	
	def className= 'org.junit.runners.BlockJUnit4ClassRunner'

	ClassPool pool = ClassPool.getDefault();
	CtClass clazz = pool.makeClass(className);
	//clazz.setSuperclass(pool.get(new JUnitVWRunner().getClass().getName()));
	clazz.toClass(this.getClass().getClassLoader(), this.getClass().getProtectionDomain());
}