apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

dependencies {
	compile 'junit:junit:4.12'
	compile 'net.bytebuddy:byte-buddy:1.4.16'
	//    compile 'javassist:javassist:3.12.1.GA'
}

repositories { jcenter() }

publishing {
	publications {
		mavenJava(MavenPublication) { from components.java }
	}
	repositories { mavenLocal() }
}

group = 'de.quality'
version = '4.0'