buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath fileTree(dir: 'buildlibs', include: '**/*.jar')

        classpath group: 'javassist', name: 'javassist', version: '3.12.1.GA'
        classpath group: 'junit', name: 'junit', version: '4.12'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
    }

    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = sourceCompatibility

    dependencies {
        compile 'junit:junit'
    }
}